{
  "short_name": "Wandeldagboek",
  "name": "Wandeldagboek App",
  "description": "Een app om je wandelingen bij te houden inclusief weer, locatie, foto's, audio en vogel-observaties",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#22543d",
  "background_color": "#f7f7f7",
  "categories": ["sports", "lifestyle", "health", "travel"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "320x568",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "320x568",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} 